/* 全域樣式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Microsoft JhengHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  overflow-x: hidden;
}

.electron-app {
  user-select: none;
  -webkit-user-select: none;
}

/* 應用程式容器 */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

/* 標題欄 */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 5px;
}

.subtitle {
  color: #666;
  font-size: 0.9em;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.header-btn {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.header-btn:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

/* 主要內容 */
.main-content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* 製作方式選擇 */
.method-selector {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.method-selector h3 {
  margin-bottom: 15px;
  color: #333;
}

.method-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.method-btn {
  flex: 1;
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.method-btn:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.method-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
}

.method-icon {
  font-size: 24px;
}

.method-title {
  font-weight: 600;
  font-size: 14px;
}

.method-desc {
  font-size: 12px;
  opacity: 0.8;
}

.method-description {
  color: #666;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

/* 控制面板 */
.controls-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.controls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.control-group {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #e9ecef;
}

.control-group h3 {
  margin-bottom: 15px;
  color: #495057;
  font-size: 1.1em;
}

.control-item {
  margin-bottom: 15px;
}

.control-item:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #495057;
  font-size: 14px;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: border-color 0.3s ease;
}

input:focus, select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[type="range"] {
  padding: 0;
  height: 6px;
  background: #dee2e6;
  border-radius: 3px;
  appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.value-display {
  display: inline-block;
  margin-top: 5px;
  padding: 4px 8px;
  background: #e9ecef;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  color: #495057;
}

/* 預覽區域 */
.preview-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.preview-section h3 {
  margin-bottom: 15px;
  color: #333;
}

.preview-container {
  background:
    linear-gradient(45deg, #f0f0f0 25%, transparent 25%),
    linear-gradient(-45deg, #f0f0f0 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #f0f0f0 75%),
    linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  border: 3px solid #dee2e6;
  border-radius: 15px;
  padding: 20px;
  display: inline-block;
}

canvas {
  border-radius: 10px;
  display: block;
}

/* 操作按鈕 */
.actions-section {
  text-align: center;
  margin-bottom: 20px;
}

.generate-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 280px;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.generate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.generate-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* 進度條 */
.progress-container {
  margin-top: 20px;
}

.progress-bar {
  width: 100%;
  max-width: 400px;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 4px;
}

.progress-text {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

/* 狀態訊息 */
.status-message {
  max-width: 600px;
  margin: 0 auto;
  padding: 15px 20px;
  border-radius: 10px;
  font-weight: 600;
  text-align: center;
}

.status-message.working {
  background: #fff3cd;
  color: #856404;
  border: 2px solid #ffeaa7;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 2px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 2px solid #f5c6cb;
}

/* 側邊面板 */
.help-panel, .settings-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.help-panel.show, .settings-panel.show {
  transform: translateX(0);
}

.help-content, .settings-content {
  padding: 20px;
}

.help-header, .settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.close-btn {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: #e9ecef;
}

.help-section {
  margin-bottom: 25px;
}

.help-section h4 {
  color: #495057;
  margin-bottom: 10px;
}

.help-section ol {
  padding-left: 20px;
}

.help-section li {
  margin-bottom: 5px;
  line-height: 1.5;
}

.link-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin: 5px;
  transition: background 0.3s ease;
}

.link-btn:hover {
  background: #0056b3;
}

/* 設定項目 */
.setting-item {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.reset-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.reset-btn:hover {
  background: #c82333;
}

/* 滾動條樣式 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 響應式設計 */
@media (max-width: 768px) {
  .controls-grid {
    grid-template-columns: 1fr;
  }

  .method-buttons {
    flex-direction: column;
  }

  .help-panel, .settings-panel {
    width: 100%;
  }

  .app-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .main-content {
    padding: 15px;
  }
}
