# 🌙 璐娜的 GIF 動畫製作器

## 🚀 安裝方法（超簡單）

### 只需要 1 步驟：
**雙擊「🚀 點我安裝.bat」檔案**

就這樣！程式會自動完成所有安裝步驟。

## 💻 系統需求

- Windows 10 或更新版本
- 網路連線（用於下載 Node.js，如果需要的話）

## 🎨 使用方法

安裝完成後：
1. 雙擊桌面上的「璐娜GIF動畫製作器」
2. 開始創作您的 GIF 動畫！

## 🔧 如果遇到問題

### 安裝失敗
- 確保您有系統管理員權限
- 暫時關閉防毒軟體
- 重新執行安裝程式

### 找不到桌面圖示
- 檢查桌面是否有「璐娜GIF動畫製作器」
- 或到「開始選單」尋找

### 需要 Node.js
- 安裝程式會自動開啟下載頁面
- 下載並安裝後重新執行安裝程式

## 📁 檔案位置

- **程式位置**：C:\Users\[您的名字]\璐娜GIF動畫製作器\
- **作品位置**：C:\Users\[您的名字]\Luna-Animations\

---

**🌙 讓動畫創作變得簡單而美好！**
